# Font
font_family Source Code Pro
bold_font Source Code Pro Bold
italic_font Source Code Pro Italic
bold_italic_font Source Code Pro Bold Italic
font_size 12.0
disable_ligatures cursor

# Cursor
cursor_shape beam
cursor_stop_blinking_after 0

# Mouse
mouse_hide_wait -1

# Bell
enable_audio_bell no
visual_bell_duration 0.1

# Window Layout
remember_window_size no
initial_window_width 640
initial_window_height 800

# Tab bar
tab_bar_edge top
tab_bar_style separator
tab_bar_min_tabs 0
tab_switch_strategy previous
tab_separator " |"
tab_title_template {index}: {title}

# Colors
# special
foreground   #f1ebeb
background   #272822
cursorColor  #f1ebeb

# black
# color0       #48483e
color0	     #000000
color8       #76715e

# red
color1       #dc2566
color9       #fa2772

# green
color2       #8fc029
color10      #a7e22e

# yellow
color3       #d4c96e
color11      #e7db75

# blue
color4       #55bcce
color12      #66d9ee

# magenta
color5       #9358fe
color13      #ae82ff

# cyan
color6       #56b7a5
color14      #66efd5

# white
color7       #acada1
color15      #cfd0c2

# Shortcuts
map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5
